<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff !important;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container" align="left">
    <h1>Welcome {{user_name}}!</h1>
    <p>We're thrilled to have you join our community. To complete your registration and unlock the full potential of {{storeName}}, please click the button below to verify your email address:</p>
    <a href={{account_confirm_link}} class="button">Verify Email</a>
    <p>If you did not sign up for {{storeName}}, please ignore this email.</p>
    <p>Thank you for choosing {{storeName}}. We look forward to having you as part of our community!</p>
    <p align="left">Best regards,<br>{{storeName}}</p>
  </div>
</body>
</html>
